# ProyectoIntegrador

./: MoxxDesignsDBConnection.rar
MoxxDesignsDBConnection/: pom.xml
MoxxDesignsDBConnection/src/main/java/PruebasCapaDatos/: ClientsInsert.java  Inserts.java  PruebaAdministrarClientes.java  PruebaAdministrarTrabajo.java  PruebaAgregarTrabajo.java  PruebaEditarTrabajo.java  PruebaEliminarTrabajo.java  PruebaReporteVentas.java
MoxxDesignsDBConnection/src/main/java/PruebasCapaNegocio/: PruebasAgregarTrabajo.java
MoxxDesignsDBConnection/src/main/java/com/mycompany/moxxdesignsdbconnection/entitys/: Appointment.java  Client.java  GeneralJob.java  Job.java  JobType.java  Material.java  Quotation.java  QuotationMaterialDetail.java  User.java  VehicularJob.java
MoxxDesignsDBConnection/src/main/java/com/mycompany/moxxdesignsdbconnection/exceptions/: DuplicateException.java  IncompleteDataException.java
MoxxDesignsDBConnection/src/main/java/com/mycompany/moxxdesignsdbconnection/repository/: AppointmentRepositoryImpl.java  ClientRepositoryImpl.java  IAppointmentRepository.java  IClientRepository.java  IJobRepository.java  IJobTypeRepository.java  IMaterialRepository.java  IQuotationRepository.java  IUserRepository.java  JobRepositoryImpl.java  JobTypeRepositoryImpl.java  MaterialRepositoryImpl.java  QuotationRepositoryImpl.java  UserRepositoryImpl.java
MoxxDesignsDBConnection/src/main/java/com/mycompany/moxxdesignsdbconnection/services/: ClientService.java  JobService.java  JobTypeService.java  MaterialService.java  PdfReportService.java  PdfService.java  QuotationService.java  UserService.java
MoxxDesignsDBConnection/src/main/java/exceptions/: DuplicateException.java  IncompleteDataException.java
MoxxDesignsDBConnection/src/main/java/repository/: AppointmentRepositoryImpl.java  ClientRepositoryImpl.java  IAppointmentRepository.java  IClientRepository.java  IJobRepository.java  IJobTypeRepository.java  IMaterialRepository.java  IUserRepository.java  JobRepositoryImpl.java  JobTypeRepositoryImpl.java  MaterialRepositoryImpl.java  UserRepositoryImpl.java
MoxxDesignsDBConnection/src/main/java/services/: ClientService.java  JobService.java  JobTypeService.java  MaterialService.java  UserService.java
MoxxDesignsFront/: pom.xml
MoxxDesignsFront/src/main/java/: module-info.java
MoxxDesignsFront/src/main/java/com/example/moxxdesignsfront/: Launcher.java  MoxxDesignsStart.java  SVGLoader.java
MoxxDesignsFront/src/main/java/com/example/moxxdesignsfront/controllers/: Cotizacion.java  administrarTrabajosController.java  crearTrabajoController.java  mainController.java  registrarClienteController.java  vistaCotizacionRead.java  vistaCrearTrabajoController.java  vistaGestionClientes.java  vistaGestionCotizaciones.java  vistaGestionTrabajos.java  vistaReportes.java  vistaTrabajosController.java
MoxxDesignsFront/src/main/resources/css/: styling.css
MoxxDesignsFront/src/main/resources/fxml/: VistaAdministrarTrabajos.fxml  main.fxml  registrarCliente.fxml  vistaCitas.fxml  vistaCotizacionRead.fxml  vistaCotizaciones.fxml  vistaCrearCotizacion.fxml  vistaCrearTrabajo.fxml  vistaGestionClientes.fxml  vistaGestionCotizaciones.fxml  vistaGestionTrabajos.fxml  vistaReportes.fxml  vistaTrabajos.fxml
